APP_ENV=local
APP_DEBUG=true
APP_KEY=8DL3hfzH7WFtUsiCw2HSJf4Ou5yskbSz

DB_HOST=192.168.1.2
DB_DATABASE=Redimed
DB_USERNAME=meditek_db
DB_PASSWORD=meditekdb123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
