# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port: 3019
server.ssl.key-store: src/main/java/com/meditek/ssl/star_redimed_com_au.jks
server.ssl.key-store-password=123456
#server.ssl.key-store=123456

